{
  "name": "puppeteer",
  "version": "10.2.0",
  "description": "A high-level API to control headless Chrome over the DevTools Protocol",
  "main": "./cjs-entry.js",
  "types": "lib/types.d.ts",
  "repository": "github:puppeteer/puppeteer",
  "engines": {
    "node": ">=10.18.1"
  },
  "scripts": {
    "test-browser": "wtr",
    "test-browser-watch": "wtr --watch",
    "unit": "npm run tsc-cjs && mocha --config mocha-config/puppeteer-unit-tests.js",
    "unit-debug": "npm run tsc-cjs && mocha --inspect-brk --config mocha-config/puppeteer-unit-tests.js",
    "unit-with-coverage": "cross-env COVERAGE=1 npm run unit",
    "assert-unit-coverage": "cross-env COVERAGE=1 mocha --config mocha-config/coverage-tests.js",
    "funit": "cross-env PUPPETEER_PRODUCT=firefox npm run unit",
    "test": "npm run tsc && npm run lint --silent && npm run unit-with-coverage && npm run test-browser",
    "prepare": "node typescript-if-required.js",
    "prepublishOnly": "npm run build",
    "dev-install": "npm run tsc && node install.js",
    "install": "node install.js",
    "eslint": "([ \"$CI\" = true ] && eslint --ext js --ext ts --quiet -f codeframe . || eslint --ext js --ext ts .)",
    "eslint-fix": "eslint --ext js --ext ts --fix .",
    "commitlint": "commitlint --from=HEAD~1",
    "markdownlint": "prettier --check **/README.md docs/troubleshooting.md",
    "markdownlint-fix": "prettier --write **/README.md docs/troubleshooting.md",
    "lint": "npm run eslint && npm run build && npm run doc && npm run commitlint && npm run markdownlint",
    "doc": "node utils/doclint/cli.js",
    "clean-lib": "rimraf lib",
    "build": "npm run tsc && npm run generate-d-ts",
    "tsc": "npm run clean-lib && tsc --version && npm run tsc-cjs && npm run tsc-esm",
    "tsc-cjs": "tsc -b src/tsconfig.cjs.json",
    "tsc-esm": "tsc -b src/tsconfig.esm.json",
    "apply-next-version": "node utils/apply_next_version.js",
    "test-install": "scripts/test-install.sh",
    "clean-docs": "rimraf new-docs && rimraf docs-api-json",
    "generate-d-ts": "npm run clean-docs && api-extractor run --local --verbose",
    "generate-docs": "npm run generate-d-ts && api-documenter markdown -i docs-api-json -o website/docs && node utils/remove-tag.js",
    "ensure-correct-devtools-protocol-revision": "ts-node -s scripts/ensure-correct-devtools-protocol-package",
    "ensure-pinned-deps": "ts-node -s scripts/ensure-pinned-deps",
    "test-types-file": "ts-node -s scripts/test-ts-definition-files.ts",
    "release": "node utils/remove_version_suffix.js && standard-version --commit-all",
    "build-docs-production": "cd website && npm install && npm run build"
  },
  "files": [
    "lib/types.d.ts",
    "lib/**/*.d.ts",
    "lib/**/*.d.ts.map",
    "lib/**/*.js",
    "lib/**/*.js.map",
    "install.js",
    "typescript-if-required.js",
    "cjs-entry.js",
    "cjs-entry-core.js"
  ],
  "author": "The Chromium Authors",
  "license": "Apache-2.0",
  "dependencies": {
    "debug": "4.3.1",
    "devtools-protocol": "0.0.901419",
    "extract-zip": "2.0.1",
    "https-proxy-agent": "5.0.0",
    "node-fetch": "2.6.1",
    "pkg-dir": "4.2.0",
    "progress": "2.0.1",
    "proxy-from-env": "1.1.0",
    "rimraf": "3.0.2",
    "tar-fs": "2.0.0",
    "unbzip2-stream": "1.3.3",
    "ws": "7.4.6"
  },
  "devDependencies": {
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-conventional": "11.0.0",
    "@microsoft/api-documenter": "7.13.8",
    "@microsoft/api-extractor": "7.15.1",
    "@types/debug": "0.0.31",
    "@types/mime": "2.0.3",
    "@types/mocha": "7.0.2",
    "@types/node": "14.14.45",
    "@types/proxy-from-env": "1.0.1",
    "@types/rimraf": "2.0.2",
    "@types/sinon": "9.0.11",
    "@types/tar-fs": "1.16.2",
    "@types/ws": "7.4.4",
    "@typescript-eslint/eslint-plugin": "4.23.0",
    "@typescript-eslint/parser": "4.23.0",
    "@web/test-runner": "0.12.20",
    "commonmark": "0.29.3",
    "cross-env": "7.0.3",
    "eslint": "7.26.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-mocha": "8.1.0",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-unicorn": "22.0.0",
    "esprima": "4.0.0",
    "expect": "25.2.7",
    "husky": "4.3.8",
    "jpeg-js": "0.3.7",
    "mime": "2.5.2",
    "minimist": "1.2.0",
    "mocha": "8.4.0",
    "ncp": "2.0.0",
    "pixelmatch": "4.0.2",
    "pngjs": "5.0.0",
    "prettier": "2.3.0",
    "sinon": "9.2.4",
    "source-map-support": "0.5.19",
    "standard-version": "9.3.0",
    "text-diff": "1.0.1",
    "ts-node": "9.1.1",
    "typescript": "4.2.4"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint --env HUSKY_GIT_PARAMS",
      "pre-push": "npm run ensure-pinned-deps"
    }
  }
}
